<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kakuro</title>
	<meta charset="utf-8" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div id="container">
		<h1>Kakuro Puzzle</h1>
		<input type="checkbox" id="validate"><label for="validate"> Check for wrong answers while you play?</label>
		<div id="validate_active">In game validation has been actived</div>
		<div id="rules_popup">&#x2139;</div>
		
		<form id="board" class="size6x6">
			<!-- broad squares -->
			<!-- Row #1 -->
			<div class="square"></div>
			<div class="square"></div>
			<div class="square" bottom="16"></div>
			<div class="square" bottom="10"></div>
			<div class="square"></div>
			<div class="square"></div>
			<!-- Row #2 -->
			<div class="square"></div>
			<div class="square" right="3"></div>
			<input type="text" class="square" minlength="1" maxlength="1" required placeholder=" " pattern="^2{1}$"  />
			<input type="text" class="square" minlength="1" maxlength="1" required placeholder=" " pattern="^1{1}$"  />
			<div class="square"></div>
			<div class="square"></div>
			<!-- Row #3 -->
			<div class="square"></div>
			<div class="square" right="8"></div>
			<input type="text" class="square" minlength="1" maxlength="1" required placeholder=" " pattern="^6{1}$"  />
			<input type="text" class="square" minlength="1" maxlength="1" required placeholder=" " pattern="^2{1}$"  />
			<div class="square"></div>
			<div class="square"></div>
			<!-- Row #4 -->
			<div class="square"></div>
			<div class="square" bottom="3" right="7"></div>
			<input type="text" class="square" minlength="1" maxlength="1" required placeholder=" " pattern="^4{1}$"  />
			<input type="text" class="square" minlength="1" maxlength="1" required placeholder=" " pattern="^3{1}$"  />
			<div class="square" bottom="4"></div>
			<div class="square" bottom="9"></div>
			<!-- Row #5 -->
			<div class="square" right="16"></div>
			<input type="text" class="square" minlength="1" maxlength="1" required placeholder=" " pattern="^2{1}$"  />
			<input type="text" class="square" minlength="1" maxlength="1" required placeholder=" " pattern="^1{1}$"  />
			<input type="text" class="square" minlength="1" maxlength="1" required placeholder=" " pattern="^4{1}$"  />
			<input type="text" class="square" minlength="1" maxlength="1" required placeholder=" " pattern="^3{1}$"  />
			<input type="text" class="square" minlength="1" maxlength="1" required placeholder=" " pattern="^6{1}$"  />
			<!-- Row #6 -->
			<div class="square" right="4"></div>
			<input type="text" class="square" minlength="1" maxlength="1" required placeholder=" " pattern="^1{1}$"  />
			<input type="text" class="square" minlength="1" maxlength="1" required placeholder=" " pattern="^3{1}$"  />
			<div class="square" right="4"></div>
			<input type="text" class="square" minlength="1" maxlength="1" required placeholder=" " pattern="^1{1}$"  />
			<input type="text" class="square" minlength="1" maxlength="1" required placeholder=" " pattern="^3{1}$"  />
		</form>


		<!-- end of game board squares -->

		<div class="messages" id="win">
			<div class="text">
				<p>
					<strong>Congratulations!</strong><br>
					Wow! Amazing you solved the <em>Kakuro Puzzle</em>!<br>
					You have totally impressed us.<br><br>
					<a href="">Play again?</a>
				</p>
			</div>
		</div>

		<div class="messages" id="rules">
				<div class="text">
					<p><strong>Instructions</strong><br>
						A puzzle consists of a blank grid with sum-clues in various places. The object is to fill all empty squares using numbers 1 to 9 so the sum of each horizontal block equals the clue on its left, and the sum of each vertical block equals the clue on its top.<br><br>
						Good Luck!</p>
				</div>
			</div>		
	</div>
</body>
</html>